.page-skills {
  position: relative;

  .projects-grid {
    position: relative;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 2.4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

    @include from ($skills-page-grid-from) {
      display: grid;
      gap: 2.4rem;
      grid-template-columns: repeat(auto-fill, minmax(29rem, 1fr));
      justify-content: space-around;
      width: 100%;
    }
  }

  .display-item-count {
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    font-size: $size-8;
    gap: 0.4rem;
    padding-left: 0.2rem;
    margin-bottom: 1.2rem;

    .is-of {
      font-size: 0.825em;
      color: $text-1;
    }
  }

  .skills-and-demos-container {
    min-height: 20rem;
    padding-bottom: 5rem;
  }

  .no-items-to-display {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: $size-8;
    color: $text-1;
    padding-left: 1.2rem;

    i {
      font-size: 1.5em;
    }

    @include from ($small-phone) {
      font-size: $size-7;
    }
  }
}
